# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.parallel=true

## Environment Properties
java_version = 21

minecraft_version = 1.21.4
minecraft_version_range = [1.21.4,)

architectury_api_version = 15.0.1
architectury_version_range = [15.0.1,)

fabric_loader_version = 0.16.7
fabric_api_version = 0.110.5+1.21.4

## Mod Properties
mod_id = skin_changer
mod_name = Skin Changer
mod_license = MIT
mod_version = 0.9.1
mod_group_id = me.edoren.skin_changer
mod_authors = Edoren
mod_description = This mod allows you to change your Minecraft server skin on the fly even if it is in offline mode.
mod_display_url = https://www.curseforge.com/minecraft/mc-mods/skinchanger
mod_source_url = https://github.com/edoren/SkinChanger
mod_issue_tracker_url = https://github.com/edoren/SkinChanger/issues

# Platforms
enabled_platforms = fabric
